# Shell variables
# Generated by 'wal'
wallpaper='/home/doku/Wallpaper/violin.png'

# Special
background='#221c24'
foreground='#cacbcb'
cursor='#cacbcb'

# Colors
color0='#221c24'
color1='#974052'
color2='#be6974'
color3='#c77c84'
color4='#cd918a'
color5='#418499'
color6='#4b9baf'
color7='#cacbcb'
color8='#8d8e8e'
color9='#974052'
color10='#be6974'
color11='#c77c84'
color12='#cd918a'
color13='#418499'
color14='#4b9baf'
color15='#cacbcb'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
