;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:color1:222}
foreground = ${xrdb:foreground:#555}
foreground-alt = ${xrdb:color1:#222}
cross = ${xrdb:color3:#222}

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/simple]
width = 99%
height = 3%
offset-x = 0.5%
offset-y = 0.7%


background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 3%

module-margin-left = 1
module-margin-right = 1

font-0 = tewi:pixelsize=10;1
font-1 = wuncon siji:pixelsize=10;1
 = agave nerd font:antialias=true;size=10;3

modules-left = bspwm 
;modules-center = mpd
modules-right = wlan eth separator gweather separator volume separator battery separator temperature separator date

wm-restack = bspwm
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/separator]
type = custom/text
content = x 
content-foreground = ${colors.cross}
content-padding = 1

[module/gweather]
type = custom/script
exec = Weather 10039
tail = true

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground-alt}
format-prefix-padding-right = 2

interval = 300

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 3

label-occupied = %icon%
label-occupied-padding = 3
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
;ws-icon-4 = 5;


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix =  
label-connected = %essid%
label-connected-foreground = ${colors.foreground-alt}
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-padding-right = 2

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.background-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %m-%d-%Y"

time = %I:%M
time-alt = %I:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-prefix-padding-right = 1

label = %date% %time%
label-foreground = ${colors.foreground-alt}

[module/volume]
type = internal/alsa

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-prefix-padding-right = 2 
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = 
format-muted-prefix-foreground = ${colors.foreground}
format-muted-prefix-padding-right = 2
label-muted = MUTED
label-muted-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full-prefix =  
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-padding-right = 2
format-full-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-padding-right = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1050
animation-charging-padding-right = 1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 1050
animation-discharging-padding-right = 1

label-discharging-foreground = ${colors.foreground-alt}
label-charging-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-foreground = ${colors.foreground-alt}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}
ramp-padding-right = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
